<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="">
        <thead>
            <tr>
                <th>Employee ID</th>
                <th>Employee Name</th>
                <th>Employee Title</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>e2</td>
                <td rowspan="3">Adam Jn</td>
                <td></td>
                <td>20K</td>
            </tr>
            <tr>
                <td>e3</td>
                <!-- <td rowspan="2">Adam Sn</td> -->
                <td>Dev</td>
                <td>70K</td>
            </tr>
            <tr>
                <td>e4</td>
                <td>Design</td>
                <td>60K</td>
            </tr>
            <tr>
                <td>e1</td>
                <td>Adam</td>
                <td colspan="2">CEO</td>
            </tr>
        </tbody>
    </table>
</body>
</html>