<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height: 100vh;
            width: 100vw;
            background-color: beige;
            grid-template-columns: 100px 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px 100px;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: yellow;
        }

</style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>